CryptoCurrenciesInfoApp/Views/ConvertPage.xaml

<UserControl x:Class="DctTestAssignment.Views.ConvertPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DctTestAssignment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource TextVolume}" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Amount}" Grid.Row="0" Margin="100,0,0,10" Width="150"/>

        <TextBlock Text="{DynamicResource FromCurrency}" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Text="{Binding FromCurrency}" Grid.Row="1" Margin="100,0,0,10" Width="150"/>

        <TextBlock Text="{DynamicResource ToCurrency}" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Text="{Binding ToCurrency}" Grid.Row="2" Margin="100,0,0,10" Width="150"/>

        <Button Content="{DynamicResource ButtonConvert}" Grid.Row="3" Click="OnConvertButtonClick" Margin="100,0,0,10" Width="100" HorizontalAlignment="Center"/>

        <TextBlock Text="{DynamicResource TextConvertedAmount}" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding ConversionResult}" Grid.Row="4" Margin="140,0,0,0" FontWeight="Bold"/>
    </Grid>
</UserControl>
