DctTestAssignment/Views/CurrencyDetailsPage.xaml

<UserControl x:Class="DctTestAssignment.Views.CurrencyDetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DctTestAssignment.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold"/>
            <TextBlock Text="{Binding Symbol}" FontSize="18" FontStyle="Italic"/>
            <TextBlock Text="Price:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding Price}" FontSize="16"/>
            <TextBlock Text="Volume:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding Volume}" FontSize="16"/>
            <TextBlock Text="Price Change (24h):" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding PriceChange}" FontSize="16"/>
        </StackPanel>

        <oxy:PlotView x:Name="CurrencyPlotView"
                      Model="{Binding CandleStickPlotModel}"
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="10"/>

        <GroupBox Header="Available Markets" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <ListView ItemsSource="{Binding CurrencyMarkets}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Market" DisplayMemberBinding="{Binding MarketName}"/>
                        <GridViewColumn Header="Price in USD" DisplayMemberBinding="{Binding MarketPrice}"/>
                        <GridViewColumn Header="Link">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Go to Market" 
                                            Command="{Binding DataContext.OpenMarketLinkCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding MarketLink}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
