DctTestAssignment/Views/CurrenciesPage.xaml

<UserControl x:Class="DctTestAssignment.Views.CurrenciesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DctTestAssignment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="CurrencyListView"
                  ItemsSource="{Binding TopCurrencies}"
                  MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource HeaderName}" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{DynamicResource HeaderSymbol}" DisplayMemberBinding="{Binding Symbol}" />
                    <GridViewColumn Header="{DynamicResource HeaderPrice}" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="{DynamicResource HeaderMoreInformation}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{DynamicResource ButtonDetails}"  Width="80" Click="DetailsButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="SearchBox" Width="150" Height="22"/>

                <Button Content="{DynamicResource ButtonSearch}" Width="80" Height="22" Click="SearchButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
