DctTestAssignment/Views/MainWindow.xaml

<Window x:Class="DctTestAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DctTestAssignment"
        mc:Ignorable="d"
        Title="TestAssingnment" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightGray">
            <Button Content="Currencies" Width="100" Command="{Binding NavigateToCurrenciesPageCommand}" />
            <Button Content="Convert" Width="100" Command="{Binding NavigateConvertCommand}" />

            <ItemsControl ItemsSource="{Binding NavigateButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{Binding CurrencyName}" Command="{Binding NavigateCommand}" Width="100"/>
                            <Button Content="X" Command="{Binding RemoveCommand}" Width="30" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <ContentControl Content="{Binding CurrentPage}" />
    </DockPanel>
</Window>
